*.sdf
*.opendb
*.obj
*.tlog
*.lastbuildstate
.vs/Disney Interview/v15/ipch
*.db
*.vspx
*.vsp
*.psess
msctf.pdb
Disney Interview/Debug
Disney Interview/Release
Disney Interview/x64
Disney Interview/.vs
Disney Interview/VTune Amplifier Results